/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.2                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     rhoPimpleFoam;

startFrom       latestTime;

startTime       0;

stopAt          nextWrite;//endTime;

endTime         2.0;

deltaT          1e-6;

writeControl  timeStep;
writeInterval 1;

//writeControl    adjustableRunTime;
//writeInterval   0.005;

purgeWrite      0;

writeFormat     binary;

writePrecision  6;

writeCompression uncompressed; // compressed;

timeFormat      general;

timePrecision   6;

runTimeModifiable no; //yes;

adjustTimeStep  no; //yes;

maxCo           1.0;

maxDeltaT       1e-6;

libs (
     //    "libOpenFOAM.so"
         "libsimpleSwakFunctionObjects.so" 
         "libswakFunctionObjects.so"
         "libgroovyBC.so"
     );

functions
{
    fieldAverage1
    {           
        type            fieldAverage;
        functionObjectLibs ( "libfieldFunctionObjects.so" );
        enabled         true;
        cleanRestart    true;
        outputControl   outputTime;
        
        fields  
        (       
            U
            {
                mean        on;
                prime2Mean  off;
                base        time;
            }
        );
    }
}

// ************************************************************************* //
